[Unit]
Description=ComfyUI ROCm

[Container]
ContainerName=comfyui
Image=localhost/comfyui
AddDevice=/dev/kfd
AddDevice=/dev/dri
GroupAdd=105
GroupAdd=39
PublishPort=8188:8188
SecurityLabelType=container_runtime_t

DropCapability=ALL
ReadOnly=true
Tmpfs=/root/.config
Tmpfs=/root/ComfyUI/temp
Tmpfs=/root/ComfyUI/user

Volume=comfyui-models:/root/ComfyUI/models
Volume=comfyui-hf-hub:/root/.cache/huggingface/hub
Volume=comfyui-torch-hub:/root/.cache/torch/hub
Volume=comfyui-input:/root/ComfyUI/input
Volume=comfyui-output:/root/ComfyUI/output
Volume=comfyui-workflows:/root/ComfyUI/user/default/workflows
Volume=comfyui-custom-nodes:/root/ComfyUI/custom_nodes

Environment=CLI_ARGS=


