FROM docker.io/rocm/rocm-terminal:6.4

USER root

RUN apt-get update && apt-get install -y python3 python3-pip python3-venv git && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm7.2 && \
    pip install comfy-cli && \
    comfy --workspace=/root/ComfyUI install --amd && \
    pip cache purge && \
    rm -rf /root/.cache/pip /var/lib/apt/lists/*

EXPOSE 8188

CMD ["comfy", "--workspace=/root/ComfyUI", "launch", "--", "--listen", "0.0.0.0"]
