FROM docker.io/nvidia/cuda:13.3.0-base-ubuntu26.04

USER root

RUN apt-get update && apt-get install -y python3 python3-pip python3-venv git && \
    pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu130 && \
    pip install comfy-cli && \
    comfy --workspace=/root/ComfyUI install --nvidia && \
    pip cache purge && \
    rm -rf /root/.cache/pip /var/lib/apt/lists/*

EXPOSE 8188

CMD ["comfy", "--workspace=/root/ComfyUI", "launch", "--", "--listen", "0.0.0.0"]

